<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYS-KG-jMz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="G4P-JN-okd">
            <objects>
                <tableViewController storyboardIdentifier="CharacterTVC" title="Characters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w6q-3Y-9Ok" customClass="CharacterTableViewController" customModule="Destiny2Api" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZH-MP-KlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="91" id="jM5-dO-JCk" customClass="CharacterTableViewCell" customModule="Destiny2Api" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jM5-dO-JCk" id="6m8-CL-uzU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-s0-vwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-Gz-vvL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Mm-fV-a55">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-Jr-1fD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-T7-AMW">
                                            <rect key="frame" x="16" y="11" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8m5-rI-oNb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-7m-04l">
                                            <rect key="frame" x="325" y="11" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ol8-dV-Slh"/>
                                                <constraint firstAttribute="width" constant="34" id="Tof-wa-5Xr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.94107625145646556" blue="0.39238990305688093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-fw-NW6">
                                            <rect key="frame" x="16" y="79" width="343" height="6"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="e28-4P-bKB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-1d-wSI">
                                            <rect key="frame" x="16" y="79" width="10" height="6"/>
                                            <color key="backgroundColor" red="1" green="0.94107625149999996" blue="0.39238990309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="mOE-vd-nsd"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02T-9e-M3h">
                                            <rect key="frame" x="301" y="11" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="31c-mB-ZOF"/>
                                                <constraint firstAttribute="height" constant="21" id="bqv-W9-W7h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-hT-rm7">
                                            <rect key="frame" x="272" y="11" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="gIP-RE-Qjf"/>
                                                <constraint firstAttribute="height" constant="21" id="pg0-Zt-Oy5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jE1-fw-NW6" secondAttribute="bottom" constant="5.5" id="0E3-J2-Chx"/>
                                        <constraint firstAttribute="trailing" secondItem="cKQ-s0-vwi" secondAttribute="trailing" id="1qv-xG-wU6"/>
                                        <constraint firstItem="eM0-7m-04l" firstAttribute="trailing" secondItem="6m8-CL-uzU" secondAttribute="trailingMargin" id="26A-WL-MNU"/>
                                        <constraint firstAttribute="trailing" secondItem="0Rx-Gz-vvL" secondAttribute="trailing" id="27V-Za-Adb"/>
                                        <constraint firstAttribute="bottom" secondItem="cKQ-s0-vwi" secondAttribute="bottom" constant="0.5" id="5vU-vf-Zuo"/>
                                        <constraint firstAttribute="trailing" secondItem="jE1-fw-NW6" secondAttribute="trailing" constant="16" id="7Tf-vu-HHp"/>
                                        <constraint firstItem="rpx-hT-rm7" firstAttribute="centerY" secondItem="eM0-7m-04l" secondAttribute="centerY" id="8Ae-su-cYs"/>
                                        <constraint firstItem="rd2-1d-wSI" firstAttribute="height" secondItem="jE1-fw-NW6" secondAttribute="height" id="9Gy-t6-xgb"/>
                                        <constraint firstAttribute="bottom" secondItem="0Rx-Gz-vvL" secondAttribute="bottom" id="DI0-kU-f7a"/>
                                        <constraint firstItem="he8-T7-AMW" firstAttribute="top" secondItem="6m8-CL-uzU" secondAttribute="topMargin" id="E99-Yz-zxi"/>
                                        <constraint firstItem="02T-9e-M3h" firstAttribute="leading" secondItem="rpx-hT-rm7" secondAttribute="trailing" constant="8" id="HwS-zO-5Cm"/>
                                        <constraint firstAttribute="bottom" secondItem="jT7-Jr-1fD" secondAttribute="bottom" id="OYH-re-DsB"/>
                                        <constraint firstItem="0Rx-Gz-vvL" firstAttribute="top" secondItem="6m8-CL-uzU" secondAttribute="top" id="R0Q-Wu-Mwv"/>
                                        <constraint firstItem="cKQ-s0-vwi" firstAttribute="leading" secondItem="6m8-CL-uzU" secondAttribute="leading" id="T8O-20-GA4"/>
                                        <constraint firstItem="eM0-7m-04l" firstAttribute="leading" secondItem="02T-9e-M3h" secondAttribute="trailing" constant="3" id="TA8-JM-ifv"/>
                                        <constraint firstItem="rd2-1d-wSI" firstAttribute="centerY" secondItem="jE1-fw-NW6" secondAttribute="centerY" id="TYo-3X-D4D"/>
                                        <constraint firstItem="jT7-Jr-1fD" firstAttribute="leading" secondItem="6m8-CL-uzU" secondAttribute="leading" id="Uch-6F-Ia1"/>
                                        <constraint firstItem="0Rx-Gz-vvL" firstAttribute="leading" secondItem="6m8-CL-uzU" secondAttribute="leading" id="WBa-mA-lRk"/>
                                        <constraint firstItem="jT7-Jr-1fD" firstAttribute="top" secondItem="6m8-CL-uzU" secondAttribute="top" id="XKr-pl-PQh"/>
                                        <constraint firstItem="02T-9e-M3h" firstAttribute="centerY" secondItem="eM0-7m-04l" secondAttribute="centerY" id="Yt4-NY-UeV"/>
                                        <constraint firstAttribute="trailing" secondItem="jT7-Jr-1fD" secondAttribute="trailing" id="cqZ-Li-qA3"/>
                                        <constraint firstItem="he8-T7-AMW" firstAttribute="leading" secondItem="6m8-CL-uzU" secondAttribute="leadingMargin" id="kAl-RV-7ed"/>
                                        <constraint firstItem="eM0-7m-04l" firstAttribute="top" secondItem="6m8-CL-uzU" secondAttribute="topMargin" id="nUO-bL-AUJ"/>
                                        <constraint firstItem="rpx-hT-rm7" firstAttribute="leading" secondItem="he8-T7-AMW" secondAttribute="trailing" constant="8" id="uw8-wI-Vkn"/>
                                        <constraint firstItem="rd2-1d-wSI" firstAttribute="leading" secondItem="jE1-fw-NW6" secondAttribute="leading" id="yVQ-kE-rnn"/>
                                        <constraint firstItem="jE1-fw-NW6" firstAttribute="leading" secondItem="6m8-CL-uzU" secondAttribute="leading" constant="16" id="yeg-6o-k9O"/>
                                        <constraint firstItem="cKQ-s0-vwi" firstAttribute="top" secondItem="6m8-CL-uzU" secondAttribute="top" id="zwR-ib-AjH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgImage" destination="cKQ-s0-vwi" id="c9b-XX-l0p"/>
                                    <outlet property="blurView" destination="0Rx-Gz-vvL" id="t7a-Wq-6x4"/>
                                    <outlet property="imgBanner" destination="jT7-Jr-1fD" id="lpM-bo-2KK"/>
                                    <outlet property="lblClass" destination="he8-T7-AMW" id="58J-4y-OsC"/>
                                    <outlet property="lblLevel" destination="rpx-hT-rm7" id="m3u-fc-DQR"/>
                                    <outlet property="lblLight" destination="eM0-7m-04l" id="ZB2-lT-AuE"/>
                                    <outlet property="progress" destination="rd2-1d-wSI" id="zfk-VK-VLW"/>
                                    <outlet property="progressConstraint" destination="mOE-vd-nsd" id="VcW-H9-0MK"/>
                                    <outlet property="progressContainer" destination="jE1-fw-NW6" id="Sh4-A5-fvs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vaultCell" textLabel="tQx-Ev-Fil" style="IBUITableViewCellStyleDefault" id="ugm-JW-wom">
                                <rect key="frame" x="0.0" y="119" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugm-JW-wom" id="OIR-ax-PwO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vault" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQx-Ev-Fil">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6q-3Y-9Ok" id="e9Q-8m-DQ0"/>
                            <outlet property="delegate" destination="w6q-3Y-9Ok" id="jd3-en-KTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dic-bl-GKl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="LHZ-PP-xKA" kind="show" identifier="CharacterInventory" id="cuX-fI-dJ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBp-rJ-psL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-16.641679160419791"/>
        </scene>
        <!--Character Inventory View Controller-->
        <scene sceneID="Fnj-J0-7l2">
            <objects>
                <viewController id="LHZ-PP-xKA" customClass="CharacterInventoryViewController" customModule="Destiny2Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXj-WX-e9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-0C-C2u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="E8s-o7-cQ7"/>
                                </constraints>
                                <connections>
                                    <segue destination="cHF-Rz-0fg" kind="embed" identifier="characterSelector" id="33p-vV-72V"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-lh-KyG">
                                <rect key="frame" x="0.0" y="95" width="375" height="36"/>
                                <subviews>
                                    <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-QO-nzH">
                                        <rect key="frame" x="8" y="4" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Weapons"/>
                                            <segment title="Armor"/>
                                            <segment title="Inventory"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="categoryChanged:" destination="LHZ-PP-xKA" eventType="valueChanged" id="ZmJ-eW-vKz"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="thu-yc-v77"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nps-6t-VQ7">
                                <rect key="frame" x="0.0" y="131" width="375" height="472"/>
                                <connections>
                                    <segue destination="d6g-Of-4Vh" kind="embed" identifier="itemInventories" id="gVS-yb-h81"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nps-6t-VQ7" firstAttribute="top" secondItem="WNs-lh-KyG" secondAttribute="bottom" id="2Yv-FV-SzP"/>
                            <constraint firstItem="WNs-lh-KyG" firstAttribute="top" secondItem="RvF-0C-C2u" secondAttribute="bottom" id="3OT-Kp-A0C"/>
                            <constraint firstItem="nps-6t-VQ7" firstAttribute="leading" secondItem="9Ag-Ih-nyr" secondAttribute="leading" id="4yV-Nf-nQ2"/>
                            <constraint firstItem="9Ag-Ih-nyr" firstAttribute="bottom" secondItem="nps-6t-VQ7" secondAttribute="bottom" id="73U-UE-DLI"/>
                            <constraint firstItem="RvF-0C-C2u" firstAttribute="leading" secondItem="9Ag-Ih-nyr" secondAttribute="leading" id="Ump-jh-0vh"/>
                            <constraint firstItem="WNs-lh-KyG" firstAttribute="leading" secondItem="9Ag-Ih-nyr" secondAttribute="leading" id="axa-kh-WkD"/>
                            <constraint firstItem="WNs-lh-KyG" firstAttribute="trailing" secondItem="9Ag-Ih-nyr" secondAttribute="trailing" id="o7Z-BF-HH7"/>
                            <constraint firstItem="RvF-0C-C2u" firstAttribute="trailing" secondItem="9Ag-Ih-nyr" secondAttribute="trailing" id="tSh-kr-LOl"/>
                            <constraint firstItem="RvF-0C-C2u" firstAttribute="top" secondItem="9Ag-Ih-nyr" secondAttribute="top" id="tkC-CX-8VK"/>
                            <constraint firstItem="9Ag-Ih-nyr" firstAttribute="trailing" secondItem="nps-6t-VQ7" secondAttribute="trailing" id="tyx-ZY-S5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ag-Ih-nyr"/>
                    </view>
                    <connections>
                        <outlet property="categorySControl" destination="9ad-QO-nzH" id="yBX-qc-wfV"/>
                        <outlet property="vContainerCategory" destination="WNs-lh-KyG" id="eKx-ni-MsV"/>
                        <segue destination="fvc-rG-fp1" kind="show" identifier="ItemDetail" id="EGc-fp-Nxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR0-3r-42a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tE-Vw-TDa">
            <objects>
                <navigationController storyboardIdentifier="CharacterRoot" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uYS-KG-jMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EQH-iM-W83">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6q-3Y-9Ok" kind="relationship" relationship="rootViewController" id="Wf1-Vm-NLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCM-Nf-FhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.799999999999997" y="-15.292353823088456"/>
        </scene>
        <!--Character Selector View Controller-->
        <scene sceneID="TcO-zu-voS">
            <objects>
                <viewController id="cHF-Rz-0fg" customClass="CharacterSelectorViewController" customModule="Destiny2Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MF-DQ-cBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxT-lL-BaZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NxT-lL-BaZ" secondAttribute="bottom" id="Dny-VX-jbK"/>
                            <constraint firstItem="NxT-lL-BaZ" firstAttribute="leading" secondItem="4MF-DQ-cBs" secondAttribute="leading" id="EEO-hN-5ce"/>
                            <constraint firstAttribute="trailing" secondItem="NxT-lL-BaZ" secondAttribute="trailing" id="Rz1-41-8Yz"/>
                            <constraint firstItem="NxT-lL-BaZ" firstAttribute="top" secondItem="4MF-DQ-cBs" secondAttribute="top" id="jdL-C1-ufH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3D-fr-4Bz"/>
                    </view>
                    <connections>
                        <outlet property="scrollCharacters" destination="NxT-lL-BaZ" id="mAC-8S-S2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8T-EX-SXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="496"/>
        </scene>
        <!--Item Detail Table View Controller-->
        <scene sceneID="RVS-Qx-ncE">
            <objects>
                <tableViewController id="fvc-rG-fp1" customClass="ItemDetailTableViewController" customModule="Destiny2Api" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lec-ou-uWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemInfo" rowHeight="250" id="jG4-he-1hX" customClass="ItemInfoTableViewCell" customModule="Destiny2Api" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jG4-he-1hX" id="ELi-oZ-hQx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDD-cY-Pc3">
                                            <rect key="frame" x="0.0" y="52" width="375" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="xoL-a8-D9q"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-rm-hpo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="wcl-31-m6Y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-5d-hpW">
                                            <rect key="frame" x="8" y="4" width="359" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="hQ2-rs-I55"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-Uk-LtG">
                                            <rect key="frame" x="8" y="31" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="386" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-Ph-SZ6">
                                            <rect key="frame" x="8" y="52" width="39" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="L7G-F9-AE9"/>
                                                <constraint firstAttribute="width" constant="39" id="nsD-gQ-Md4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-CT-gE4">
                                            <rect key="frame" x="8" y="175" width="359" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-ZK-O0E">
                                            <rect key="frame" x="9" y="228.5" width="357" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Pqi-5i-0Fl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Oj-rm-hpo" firstAttribute="leading" secondItem="ELi-oZ-hQx" secondAttribute="leading" id="1MJ-vd-WZ0"/>
                                        <constraint firstItem="sDD-cY-Pc3" firstAttribute="leading" secondItem="ELi-oZ-hQx" secondAttribute="leading" id="2DY-mb-YGf"/>
                                        <constraint firstAttribute="bottom" secondItem="C1i-ZK-O0E" secondAttribute="bottom" constant="4" id="39A-8p-Wbb"/>
                                        <constraint firstItem="oQi-Ph-SZ6" firstAttribute="top" secondItem="0Oj-rm-hpo" secondAttribute="bottom" id="4Eb-Zp-ZuR"/>
                                        <constraint firstItem="ycR-CT-gE4" firstAttribute="top" secondItem="sDD-cY-Pc3" secondAttribute="bottom" constant="3" id="6hF-xM-huG"/>
                                        <constraint firstItem="Ute-5d-hpW" firstAttribute="leading" secondItem="ELi-oZ-hQx" secondAttribute="leading" constant="8" id="7Q7-IY-H6h"/>
                                        <constraint firstAttribute="trailing" secondItem="0Oj-rm-hpo" secondAttribute="trailing" id="7yh-3R-Zit"/>
                                        <constraint firstItem="lD9-Uk-LtG" firstAttribute="top" secondItem="Ute-5d-hpW" secondAttribute="bottom" constant="4" id="BjV-Xw-2E9"/>
                                        <constraint firstAttribute="trailing" secondItem="lD9-Uk-LtG" secondAttribute="trailing" constant="8" id="CAM-vq-ibs"/>
                                        <constraint firstAttribute="trailing" secondItem="ycR-CT-gE4" secondAttribute="trailing" constant="8" id="HaW-ND-yoZ"/>
                                        <constraint firstAttribute="trailing" secondItem="sDD-cY-Pc3" secondAttribute="trailing" id="IJ6-49-L2T"/>
                                        <constraint firstItem="Ute-5d-hpW" firstAttribute="top" secondItem="ELi-oZ-hQx" secondAttribute="top" constant="4" id="Jow-0e-SSY"/>
                                        <constraint firstItem="sDD-cY-Pc3" firstAttribute="top" secondItem="lD9-Uk-LtG" secondAttribute="bottom" id="Kos-jc-Mwp"/>
                                        <constraint firstItem="0Oj-rm-hpo" firstAttribute="top" secondItem="ELi-oZ-hQx" secondAttribute="top" id="NWR-WQ-2lD"/>
                                        <constraint firstItem="sDD-cY-Pc3" firstAttribute="top" secondItem="0Oj-rm-hpo" secondAttribute="bottom" id="Oh3-jN-CNG"/>
                                        <constraint firstItem="C1i-ZK-O0E" firstAttribute="top" secondItem="ycR-CT-gE4" secondAttribute="bottom" constant="4" id="PRF-gJ-mn2"/>
                                        <constraint firstItem="ycR-CT-gE4" firstAttribute="leading" secondItem="ELi-oZ-hQx" secondAttribute="leading" constant="8" id="Scx-Do-IR3"/>
                                        <constraint firstItem="lD9-Uk-LtG" firstAttribute="leading" secondItem="ELi-oZ-hQx" secondAttribute="leading" constant="8" id="TFv-Le-w89"/>
                                        <constraint firstAttribute="trailing" secondItem="Ute-5d-hpW" secondAttribute="trailing" constant="8" id="Uu7-QS-rt0"/>
                                        <constraint firstAttribute="trailing" secondItem="C1i-ZK-O0E" secondAttribute="trailing" constant="9" id="UyY-uM-nRf"/>
                                        <constraint firstItem="lD9-Uk-LtG" firstAttribute="top" secondItem="Ute-5d-hpW" secondAttribute="bottom" constant="4" id="hsm-12-Rgz"/>
                                        <constraint firstItem="oQi-Ph-SZ6" firstAttribute="leading" secondItem="ELi-oZ-hQx" secondAttribute="leading" constant="8" id="qNS-dh-ACS"/>
                                        <constraint firstItem="C1i-ZK-O0E" firstAttribute="leading" secondItem="ELi-oZ-hQx" secondAttribute="leading" constant="9" id="vm3-YM-v85"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgItem" destination="sDD-cY-Pc3" id="2Rn-ph-wLW"/>
                                    <outlet property="lblAbout" destination="ycR-CT-gE4" id="Cw8-sK-to7"/>
                                    <outlet property="lblClass" destination="lD9-Uk-LtG" id="IVG-WO-4j6"/>
                                    <outlet property="lblLight" destination="oQi-Ph-SZ6" id="Q3p-be-uKq"/>
                                    <outlet property="lblName" destination="Ute-5d-hpW" id="ERh-Z9-NAf"/>
                                    <outlet property="lblRequiredLvl" destination="C1i-ZK-O0E" id="z7M-ei-JKu"/>
                                    <outlet property="vItemColor" destination="0Oj-rm-hpo" id="2j6-NA-Vfp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemStatBar" id="zD7-6s-K3Z" customClass="ItemStatBarTableViewCell" customModule="Destiny2Api" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zD7-6s-K3Z" id="Vaj-HR-jJE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-KG-kNF">
                                            <rect key="frame" x="8" y="14" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="wFC-fo-msu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKZ-pb-pro">
                                            <rect key="frame" x="88" y="11" width="237" height="22"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-Gp-bVC">
                                            <rect key="frame" x="88" y="11" width="0.0" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="JOe-ua-yzS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-6b-x8S">
                                            <rect key="frame" x="333" y="13" width="26" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="AJ7-PQ-zWh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GCx-Gp-bVC" firstAttribute="bottom" secondItem="aKZ-pb-pro" secondAttribute="bottom" id="6Gz-d2-D02"/>
                                        <constraint firstItem="GCx-Gp-bVC" firstAttribute="leading" secondItem="aKZ-pb-pro" secondAttribute="leading" id="BUC-mj-6MJ"/>
                                        <constraint firstItem="aKZ-pb-pro" firstAttribute="bottom" secondItem="Vaj-HR-jJE" secondAttribute="bottomMargin" id="Ldx-hT-Qk2"/>
                                        <constraint firstItem="DXf-6b-x8S" firstAttribute="leading" secondItem="aKZ-pb-pro" secondAttribute="trailing" constant="8" id="SRq-v5-Inc"/>
                                        <constraint firstItem="DXf-6b-x8S" firstAttribute="top" secondItem="Vaj-HR-jJE" secondAttribute="topMargin" constant="2" id="SyA-35-c1U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DXf-6b-x8S" secondAttribute="bottom" constant="2" id="WVr-t0-LfZ"/>
                                        <constraint firstItem="hYY-KG-kNF" firstAttribute="top" secondItem="Vaj-HR-jJE" secondAttribute="top" constant="14" id="YZb-C5-gIy"/>
                                        <constraint firstItem="aKZ-pb-pro" firstAttribute="top" secondItem="Vaj-HR-jJE" secondAttribute="topMargin" id="dhK-se-30H"/>
                                        <constraint firstItem="DXf-6b-x8S" firstAttribute="trailing" secondItem="Vaj-HR-jJE" secondAttribute="trailingMargin" id="e6t-dV-bgH"/>
                                        <constraint firstItem="aKZ-pb-pro" firstAttribute="leading" secondItem="hYY-KG-kNF" secondAttribute="trailing" constant="5" id="egh-YI-kAG"/>
                                        <constraint firstItem="hYY-KG-kNF" firstAttribute="leading" secondItem="Vaj-HR-jJE" secondAttribute="leading" constant="8" id="jaT-nw-rqZ"/>
                                        <constraint firstAttribute="bottom" secondItem="hYY-KG-kNF" secondAttribute="bottom" constant="12" id="kOy-hd-Jhe"/>
                                        <constraint firstItem="GCx-Gp-bVC" firstAttribute="top" secondItem="aKZ-pb-pro" secondAttribute="top" id="msw-Q8-u6Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="hYY-KG-kNF" id="zQF-bJ-vIl"/>
                                    <outlet property="lblValue" destination="DXf-6b-x8S" id="oHC-OA-zv9"/>
                                    <outlet property="progressConstraint" destination="JOe-ua-yzS" id="dou-Q2-GfH"/>
                                    <outlet property="progressContainer" destination="aKZ-pb-pro" id="qgP-5t-T0A"/>
                                    <outlet property="vProgress" destination="GCx-Gp-bVC" id="U5c-w0-XSt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemStat" textLabel="CJq-gX-zpf" detailTextLabel="zfO-dP-gXr" style="IBUITableViewCellStyleValue2" id="8ar-ba-ekZ">
                                <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ar-ba-ekZ" id="maA-fM-wF5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJq-gX-zpf">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfO-dP-gXr">
                                            <rect key="frame" x="113" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemPerk" textLabel="s9B-Ds-our" detailTextLabel="PEy-4C-qFV" style="IBUITableViewCellStyleSubtitle" id="bQL-Ti-Izx">
                                <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQL-Ti-Izx" id="MJY-cZ-hls">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s9B-Ds-our">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEy-4C-qFV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fvc-rG-fp1" id="HYN-a3-xW3"/>
                            <outlet property="delegate" destination="fvc-rG-fp1" id="ZPp-xw-Zpc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRT-ff-W6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-16.641679160419791"/>
        </scene>
        <!--Items Collection View Controller-->
        <scene sceneID="fue-qM-99O">
            <objects>
                <collectionViewController id="d6g-Of-4Vh" customClass="ItemsCollectionViewController" customModule="Destiny2Api" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZWR-b9-bTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1e-pI-ncf">
                            <size key="itemSize" width="96" height="96"/>
                            <size key="headerReferenceSize" width="10" height="22"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="itemCell" id="4NW-KJ-bbx" customClass="ItemCollectionViewCell" customModule="Destiny2Api" customModuleProvider="target">
                                <rect key="frame" x="10" y="27" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-9c-Cmk">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="0.0"/>
                                        </imageView>
                                        <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-R2-ikp">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rfw-G1-0hR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-sS-P2x">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SGE-lA-OaI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gac-Jq-9Sz">
                                            <rect key="frame" x="75" y="-21" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="Hhi-Wl-Phd"/>
                                                <constraint firstAttribute="height" constant="21" id="Zaq-kh-jnZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IOM-9c-Cmk" secondAttribute="trailing" id="0en-n1-2w5"/>
                                    <constraint firstItem="KgH-sS-P2x" firstAttribute="top" secondItem="IOM-9c-Cmk" secondAttribute="bottom" id="Bjv-gU-riI"/>
                                    <constraint firstItem="IOM-9c-Cmk" firstAttribute="top" secondItem="4NW-KJ-bbx" secondAttribute="top" id="C58-bJ-YN0"/>
                                    <constraint firstItem="KgH-sS-P2x" firstAttribute="leading" secondItem="4NW-KJ-bbx" secondAttribute="leading" id="MI2-NM-zX3"/>
                                    <constraint firstAttribute="bottom" secondItem="gac-Jq-9Sz" secondAttribute="bottom" id="R9z-f3-1vN"/>
                                    <constraint firstItem="NEG-R2-ikp" firstAttribute="leading" secondItem="4NW-KJ-bbx" secondAttribute="leading" id="csf-oz-dEy"/>
                                    <constraint firstItem="NEG-R2-ikp" firstAttribute="top" secondItem="IOM-9c-Cmk" secondAttribute="bottom" id="fvz-zM-lM3"/>
                                    <constraint firstAttribute="trailing" secondItem="gac-Jq-9Sz" secondAttribute="trailing" id="g8s-WJ-nJX"/>
                                    <constraint firstAttribute="trailing" secondItem="KgH-sS-P2x" secondAttribute="trailing" id="oFe-wF-8YA"/>
                                    <constraint firstAttribute="trailing" secondItem="NEG-R2-ikp" secondAttribute="trailing" id="pD6-7C-UKO"/>
                                    <constraint firstItem="IOM-9c-Cmk" firstAttribute="leading" secondItem="4NW-KJ-bbx" secondAttribute="leading" id="t5J-N4-uV2"/>
                                    <constraint firstAttribute="bottom" secondItem="IOM-9c-Cmk" secondAttribute="bottom" id="uG1-Ly-vY6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgItem" destination="IOM-9c-Cmk" id="2hm-HL-Si0"/>
                                    <outlet property="lblLight" destination="KgH-sS-P2x" id="v1h-tD-Xde"/>
                                    <outlet property="lblQuantity" destination="gac-Jq-9Sz" id="RXy-BF-w0X"/>
                                    <outlet property="overImage" destination="NEG-R2-ikp" id="fWK-2G-SzQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="4rn-XS-yVq" customClass="ItemCollectionHeader" customModule="Destiny2Api" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-u3-sDi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-Ro-FS7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZWo-Ro-FS7" firstAttribute="top" secondItem="4rn-XS-yVq" secondAttribute="top" id="Fd1-5f-njT"/>
                                <constraint firstItem="Hgg-u3-sDi" firstAttribute="leading" secondItem="4rn-XS-yVq" secondAttribute="leading" id="NoE-0X-7xN"/>
                                <constraint firstItem="ZWo-Ro-FS7" firstAttribute="leading" secondItem="4rn-XS-yVq" secondAttribute="leading" id="PQH-pV-Yoo"/>
                                <constraint firstItem="Hgg-u3-sDi" firstAttribute="top" secondItem="4rn-XS-yVq" secondAttribute="top" id="Vjt-8Y-bFa"/>
                                <constraint firstAttribute="trailing" secondItem="ZWo-Ro-FS7" secondAttribute="trailing" id="cNI-ME-R1P"/>
                                <constraint firstAttribute="bottom" secondItem="ZWo-Ro-FS7" secondAttribute="bottom" id="mDA-yg-dUz"/>
                                <constraint firstAttribute="trailing" secondItem="Hgg-u3-sDi" secondAttribute="trailing" id="wFo-XD-nio"/>
                                <constraint firstAttribute="bottom" secondItem="Hgg-u3-sDi" secondAttribute="bottom" id="zNc-le-Vfu"/>
                            </constraints>
                            <connections>
                                <outlet property="lblTitle" destination="ZWo-Ro-FS7" id="CZB-ID-mXM"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="d6g-Of-4Vh" id="Ybv-Rh-i6G"/>
                            <outlet property="delegate" destination="d6g-Of-4Vh" id="toE-zW-96V"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEm-LR-dL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="665"/>
        </scene>
    </scenes>
</document>
